*
	font-family: 'Open Sans', sans-serif
	box-sizing: border-box

a
    text-decoration: none

@import "base/variables"
@import "base/mixins"
@import "blocks/_container"
@import "blocks/_slider"
@import "blocks/_button"
@import "blocks/_anchor"
@import "blocks/_round"
@import "blocks/_who"		