.btn
  display: block
  width: 225px
  height: 56px
  border: 1px solid $btn-color
  border-radius: 3%
  box-shadow: 0 2px 5px 1px $shadow-color
  color: $btn-color
  font-size: 14px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  &:hover
    background-color: $hover
    border: 1px solid $hover
    color: $btn-color
  &__slider
    margin-top: 65px  
    letter-spacing: 0.12px
    background: transparent
  &__slider2
    margin-top: -56px
    margin-left: 255px
  &__keep
    width: 157px
    height: 44px
    margin-top: 25px
    border-color: $hover
    background-color: $hover
  &__last
    margin: 0 auto
    margin-top: 65px
  &__data
    margin-left: 20px
    margin-top: 20px
    border: 2px solid $hover
    color: $hover
.carousel
  z-index: 1