.container
  max-width: 1236px
  margin: 0 auto
  margin-left: 367px
  padding: 0 30px
.row
  max-width: 1170px
  display: flex
  border: 1px solid black
  flex-wrap: nowrap
  margin: 0 -15px
.col
  width: 65px
  margin: 0 15px
  text-align: center
  background: yellow
  border: 2px solid black
