.round
  width: 74px
  height: 74px
  background-color: #ffffff4f
  border-radius: 100%
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  &__gr
    width: 64px
    height: 64px
    background-color: $title-color
    border-radius: 100%
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
  &__anchor
    position: absolute
    left: 50%
    transform: translateX(-50%)
  &__services
    position: absolute
    margin: 0 auto
    left: 50%
    transform: translateX(50%)
    margin-top: 10px
    margin-left: 10px

