.slider
    display: float
    float: clear
    margin: 0 auto
    position: relative

    &__control
        z-index: 30
        display: float
        width: 100%
        position: absolute
        padding: 0 32px 0 49px
        margin-top: -553px

    &__about
        margin: 0 auto
        margin-top: -673px
        margin-left: 153px
        display: float
        position: absolute

    &__subtitle
        padding-left: 5px
        margin: 0 auto
        color: $title-color
        font-family: $second-fonts
        font-size: 24px
        font-weight: 400
        text-align: center
        letter-spacing: 1.2px

    &__title
        margin: 0 auto
        margin-top: 15px
        padding-left: 17px
        color: $title-color
        font-size: 72px
        font-weight: 700
        text-align: center
        text-transform: uppercase 
        line-height: normal
        letter-spacing: 7.3px
    
    &__text
        padding-left: 5px
        margin: 0 auto
        margin-top: 71px
        margin-bottom: 2px
        color: $text-color
        font-size: 14px
        font-weight: 400
        line-height: 24px
        text-align: center
    &__block
        display: float
        padding: 0
        margin: 0 auto
        margin-left: 169px

.slider__control-prev
    display: float
    width: 45px
    height: 45px
    border-radius: 3%
    background-color: $text-color
    margin-right: 500px
    &:hover
        background-color: $hover
    img
        display: float
        height: 21px
        margin: auto
        transform: translate(100%, 50%)
        margin-left: 3px 
        &:hover
            color: white
        

.slider__control-next
    display: float
    width: 45px
    height: 45px
    border-radius: 3%
    background-color: $text-color
    margin-left: 1777px
    margin-top: -45px
    &:hover
        background-color: $hover
    img
        display: float
        height: 21px
        margin: auto
        transform: translate(100%, 50%)
        margin-left: 4px 