.who
  margin: 0 auto
  display: float
  &__wrapper  
    margin: 0 auto
    display: float
    margin-top: -68px
    min-height: 409px
    background-color: $btn-color
    padding: 0px
    padding-top: 120px
    padding-bottom: 109px
  &__item
    margin: 0 auto
    display: float
    float: left
    &-1
      margin-left: -2px
      margin-top: -1px
    &-2
      margin-left: 3px
    &-3
      margin-left: 58px
    &-4
      margin-left: 61px
  &__logo
    &-1
      margin-left: -20px
      margin-top: -2px
    &-2
      margin-left: 71px
    &-3
      margin-left: -2px
      margin-top: 1px
    &-4
      margin-left: -2px
  &__sq
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 73px
    height: 73px
    border: 1px solid #9999994f
    cursor: pointer
    &:hover
      border: 1px solid $hover
      transform: rotate(45deg)
      a
        transform: rotate(-45deg)

  &__title
    margin: 0 auto
    margin-top: 24px
    color: $color-gray
    font-size: 18px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    letter-spacing: 1.4px   
    &-1
      margin-left: -15px
      margin-top: 27px
    &-2
      margin-left: 69px
    &-3
      margin-top: 23px
    &-4
      margin-left: -5px
  &__line
    margin: 0 auto
    margin-top: 13px
    width: 41px
    height: 2px
    background-color: $color-gray
    &-1
      margin-left: 86px
    &-2
      margin-left: 163px

  &__text
    margin: 0 auto
    margin-top: 13px
    color: $main-color
    font-family: $second-fonts
    font-size: 12px
    line-height: 20px
    text-align: center
    letter-spacing: 1px
    &-1
      margin-left: -17px
    &-2
      margin-left: 53px
    &-3
      margin-left: -1px
    &-4
      margin-left: -5px

  .container
    padding: 0
    width: 1230px
    margin-left: 329px